{
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{node_modules,.next,public,app,components}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
